1)
name = ['M', 'E', 'R', 'O', 'N']

for letter in name:

    if letter == 'M':
        letter = 'M'
    elif letter == 'E':
        letter = 'E'
    elif letter == 'R':
        letter = 'R'
    elif letter == 'O':
        letter = 'O'
    elif letter == 'N':
        letter = 'N'
    print(letter)
#answer printed: 
M
E
R
O
N

2)
name = ['M', 'E', 'R', 'O', 'N']
i = ['0', '1', '2', '3']
for i in name:
    letter = name + i
    if letter == 'M':
        letter = 'M'
    elif letter == 'E':
        letter = 'E'
    elif letter == 'R':
        letter = 'R'
    elif letter == 'O':
        letter = 'O'
    elif letter == 'N':
        letter = 'N'
    print(letter)
    
    3)
